<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="1337 Steps"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/stepCountProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/stepPercentageTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="50% of daily steps goal"
        android:textSize="18sp" />


    <ProgressBar
        android:id="@+id/weightProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/weightGoalTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="50% of weight goal"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/weightLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/weightHeading"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/weightValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="50kg"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weightTargetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/targetWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left|center_vertical"
            android:text="@string/weightTarget"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/targetWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/updateWeightButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/updateWeightButton" />

</LinearLayout>